<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 100%;
            height: 3rem;
            background-color:black;
            display: flex;
            justify-content: space-between;
        }
        .nav ul li{
            list-style: none;
            float: right;
            padding-right: 1rem;
            font-size: 1.2rem;
            line-height: 1.5rem;
        }
        .logo a{
            line-height: 3rem;
            font-size: 1.8rem;
            padding-left: 1rem;
            font-weight: bold;
            list-style: none;
        }
        .nav ul li a{
            text-decoration: none;
            color: black;
        }
        .cards{
            width:15rem;
            height: 18rem;
            background-color: aliceblue;
            border:2px solid black;
            margin-top:2rem;
        }
        .parent{
            display: flex;
            justify-content: space-around;
        }
        .image{
            height: 9rem;
            width: 15rem;
            background-color: white;
        }
        .text{
            height: 9rem;
            width: 15rem;
            background-color: white;
            position: fixed;
        }
        .image img{
            max-height: 9rem;
            max-width: 15rem;
            min-height: 9rem;
            min-width: 15rem;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <a>Arts</a>
        </div>
        <div>
        <ul>
            <li><a href="#">Arts</a></li>
            <li><a href="#">Logout</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </div>
    </div>
    <div class="parent">
    <div class="cards">
       <div class="image">
           <img src="https://m.media-amazon.com/images/I/31qu4ixHZ3L._SY355_.jpg">
       </div>
       <div class="text">
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
       </div>
    </div>

    <div class="cards">
        xyz
     </div>
     <div class="cards">
        xyz
     </div>
     <div class="cards">
        xyz
     </div>
     <div class="cards">
        xyz
     </div>
    </div>
</body>
</html>
